version: '3.3'
services:
  bblfshd:
    privileged: true
    image: bblfsh/bblfshd:v2.13.0-drivers
    container_name: bblfshd
    ports:
    - "9432:9432"
  grakn:
    image: graknlabs/grakn:1.5.7
    container_name: grakn
    ports:
    - "48555:48555"
